================================================================================
RÉSULTATS DES EXPÉRIMENTATIONS - PROBLÈME ANNEAU-ÉTOILE
================================================================================

Ce fichier contient les résultats des comparaisons entre les différentes
méthodes de résolution : heuristiques, métaheuristiques et PLNE.

Les résultats sont organisés par instance avec :
- Tableaux comparatifs
- Détails par méthode (coût, temps, stations)
- Analyses statistiques

================================================================================
